# tl_framework

./: .gitignore  pom.xml  regression.xml  smoke.xml  testng.xml
src/main/java/com/tl/framework/general/utils/: DataHandler.java  LoggerUtility.java  PropertiesHandler.java
src/main/java/com/tl/framework/listeners/: AnnotationTransformListener.java  ExtentReportListener.java  ExtentReportListenerV1.java  RetryListener.java
src/main/java/com/tl/framework/selenium/api/base/: DriverManager.java  SeleniumBase.java  SynchronizationWait.java  WaitConditions.java
src/main/java/com/tl/framework/selenium/api/constants/: Browsers.java  Locators.java
src/main/java/com/tl/framework/selenium/api/design/: Browser.java  Element.java
src/test/java/com/tl/framework/hooks/: TestNGHooks.java
src/test/java/com/tl/framework/sauce/demo/app/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/tl/framework/sauce/demo/app/tests/: TC001_LoginTest.java
